# DeePHF
## 背景知识
在推广的Kohn-Sham 方法中，是借助电子轨道，可以定义一系列电子密度相关的泛函，并转变成为电子轨道的泛函的极小化问题。在电子轨道能够满足的平方和是电子密度,同时满足正交归一的情况下，在这样的约束下，轨道的展开就比单纯的密度泛函有更多的自由度。依据不同方法的定义，可以改写 $G$ 的形式。

$$
E_{KS}=\min_{\rho(x)->N}\{F_{KS}[\rho]+E_{ext}[\rho]\}
$$

$$
F_{KS}[\rho]=\min_{\Phi->\rho(x)} G[\Phi] =\min_{\{\phi_{i}\}->\rho(x),\langle\phi_{i}|\phi_{j}\rangle =\delta_{ij} } G[\phi_{i}]
$$

当我们将 $G$ 只依赖电子轨道的时候,写成Hatree Fock的形式的时候，它便是Hatree Fock 理论。

$$
G_{HF}[\Phi]=G_{0}[\Phi]=\langle \Phi|T+W|\Phi\rangle=\langle \Phi|T| \Phi \rangle+E_{H}[\rho]+E_{F}[\{\phi_{i}\}] 
$$

当体系中 $G$ 不只依赖电子轨道的时候，除了动能项以外，其余依赖于电子轨道的平方和，也就是电子密度的时候，就是原教旨的Kohn-Sham 方程。

$$
G_{KS}[\Phi]=\langle \Phi|T| \Phi \rangle+E_{H}[\rho]+E_{xc}[\rho]
$$

而对体系中对精确交换项(exact-exchange)进行不同的组合时，$G$ 变成了杂化泛函的形式。

$$
G_{Hrb}[\Phi]=\langle \Phi|T| \Phi \rangle+E_{H}[\rho]+\lambda E_{F}[\{\phi\}]+(1-\lambda)E_{x}[\rho]+E_{c}[\rho]
$$

## 理解问题

在上面给定对应的 $G$ 函数，可以得到不同的理论。

要实现化学精度的密度泛函，依据上面的理论，可以分为两个步骤进行实现。

第一步，以Hatree-Fock 为例，在其解出来其中的 $\psi_{i}^{0}$ 之后，用机器学习方法在给定的 $\psi_{i}^{0}$ 可以建立与相关能 $E_{c}$ 之间建立函数形式。这样的一个模型在给定的轨道下，可以给出对应的相关能 $E_{c}$。这就是一个能量模型。

$$
E_{tot} = E_{HF/KS}[\{\psi_{i}^{0}\}] + E_{c}[\{\psi_{i}^{0}\}|\omega]
$$

第二步，如果我们想把求能量变成一个求极小化问题的解，可以自驱动的去求极小化问题的解。这就需要一个自洽场模型，模型的输入是原子坐标和核电荷，输出是对应的能量。不管怎么构建模型，这样泛函都需要满足统一，局域，对称，准确和效率这些条件。因此构建描述符的时候要达到这些要求。

$$
E_{tot} = \min{\langle \psi_{i}|\psi_{j}\rangle} =\delta_{ij} E_{HF/KS}[\{\psi_{i}\}] + E_{c}[\{\psi_{i}\}|\omega]
$$


## 描述符的构建
为了保证描述符，满足统一性，局域性，对称性，准确性和效率的要求。描述符的构造如下：

第一步，以单粒子的密度矩阵作为输入，这个矩阵可以保证对称性。

$$
\sum_{i}^{N} |\psi_{i}\rangle \langle \psi_{i}|
$$

第二步，为保证描述符的局域性，将轨道$\psi_{i}$投影到预先准备的原子基组$\{|\alpha_{nlm}^{I}\rangle\}$上，得到一个重叠矩阵 $c_{inlm}^{I}$。

$$
c_{inlm}^{I} = \langle\alpha_{nlm}^{I}|\psi_{i}\rangle
$$

第三步，同时为了保证描述符的局域性，取原子位置的对角项。因为原子基组中存在多个项，径向，角向。其中角动量的部分为了保证旋转不变性需要进行一个变换，最后进行求特征值的操作。

$$
(D_{nl}^{I})_{mm'}=\sum_{i}c_{inlm}^{I}c_{inlm'}^{I}=\sum_{i}\langle\alpha_{nlm}^{I}|\psi_{i}\rangle\langle\psi_{i}|\alpha_{nlm'}^{I}\rangle
$$

$$
d_{nl}^{I}=EigenVals_{mm'}[(D_{nl}^{I})_{mm'}]
$$

最后描述符的制作过程是从将单密度矩阵在原子基组上进行投影得到重叠矩阵，保留矩阵旋转不变性之后进行求特征值的操作。使用得到的描述符，可以建立对相关能和描述符之间的关系，无论使用线性拟合方法，还是神经网络方法，都可以建立相应的函数关系。这样构建的模型就是DeePHF模型。

$$
E_{c}=\sum_{I}\epsilon_{c}^{I}=\sum_{I} F({d^{I}})
$$

# DeePKS 自洽场迭代

虽然由上面可以得到 DeePHF 模型，但是 DeePKS 模型需要将修正好的能量项 $E_{c}$ 作为泛函的一部分。

$$
E_{tot}=E_{HF/KS}[\{\psi_{i}^{0}\}]+E_{c}[\{\psi_{i}^{0}\}|\omega]
$$

$$
\psi_{i}^{0}=argmin{\langle \psi_{i} | \psi_{j}\rangle } =\delta_{ij} E_{HF/KS}[\{\psi_{i}^{0}\}] + E_{c}[\{\psi_{i}\}]
$$

因此需要在自洽场求解的时候考虑到修正项 $E_{c}[\{\psi_{i}\} | \omega] $。

$$
E_{tot} =E_{HF/KS}[\{\psi_{i}^{c}\}]+E_{c}[\{\psi_{i}^{c}\}|\omega]
$$

$$
\psi_{i}^{c}=argmin {\langle \psi_{i} | \psi_{j}\rangle } =\delta_{ij} E_{HF/KS}[\{\psi_{i}\}] + E_{c}[\{\psi_{i}\}|\omega]
$$

因此同时构建自洽场的方程时候需要加上的模型贡献的一项。

$$
\frac {\delta E_{tot}} {\delta \langle \psi_{i}|}=\frac {\delta E_{HF/KS}} {\delta \langle \psi_{i}^{0}|} + \frac {\delta E_{c}} {\delta \langle \psi_{i} |} =\epsilon_{i}|\psi_i\rangle
$$

## 上面的数学解释
上面的DeePKS 模型 表示很复杂，可以简单把这个问题表示为，我们需要一个参数化的模型。$f$ 是我们的神经模型，f的直接输入是X,可以看作是原子位置，同时有参数 $\omega $和同时代表电子自由度的$Y$这样的一个输入。但是本不能给定对应的$X$ 和$Y$ 的真值是什么。我们拥有的只是在$Y$ 这个自由度进行极小化后给出的函数 $E(X,\omega)$ 相关的数据，这里面的Y这个自由度是对应的电子轨道。电子轨道极小化之后也就是 SCF 计算之后得到相应的能量，而能量也是对应原子位置的函数。同时相应能量做极小化，也就是$argmin$，进行的操作同样也可以从数据中给出用于训练的标签之一，在这个问题中，我们不能给出函数 $f$ 的形式，也能进行训练。实际上也不需要$f$ 本身的函数形式。

$$
E=(X,\omega)=\min_{Y} f(X,\omega,Y)
$$

$$
Y^{*}(X,\omega) = argmin_{Y} f(X,\omega,Y)
$$

$$
E(X,\omega) = f(X,\omega,Y^{*}({X,\omega}))
$$

但用于训练对应的数据的标签来源就比较复杂。

$$
X_{i} \in D,E(X_{i}),g(Y^{*}(X_{i})).
$$

因为用于DeePKS 训练的数据是进行极小化之后得到的，对应的构建的损失函数中对应的包含参数部分 $\omega$ 的求导，含参数部分的求导会影响到对应极小化的能量函数的求导，这导致训练很麻烦。

$$
L(\omega)=\sum_{X_{i}\in D}(E(X_{i})-E(X_{i},\omega))^{2}-\lambda(g(Y^{*}(X_{i}))-g(Y^{*}(X_{i},\omega)))^2
$$
